("Crispy Baked Chicken Thighs"
 (("black pepper" 1.67 tbsp)
  ("chicken thighs" 12 lb)
  ("cornstarch" 0.62 cup)
  ("garlic powder" 3.33 tbsp)
  ("olive oil" 0.62 cup)
  ("onion powder" 3.33 tbsp)
  ("paprika" 1.67 tbsp)
  ("salt" 3.33 tbsp)
  ("tofu" 1 lb))
 "https://dh.mit.edu/recipes/928/")

("Penne Cinque Pi"
 (("nutmeg" 4 pinch)
  ("penne" 5.51 lb)
  ("single cream" 5.92 cup)
  ("tomato paste" 0.66 lb)
  ("parmesan" 0.66 lb)
  ("parsley" 0.62 cup)
  ("salt" 0 pinch)
  ("pepper" 0 pinch)
  ("tomato pasta sauce" 0.5 jar))
 "https://dh.mit.edu/recipes/1465/")

("spicy roasted green beans"
 (("green beans" 10 lb)
  ("sesame oil" 0.47 cup)
  ("salt" 10 taste)
  ("black pepper" 10 taste)
  ("garlic" 30 clove)
  ("red pepper flakes" 0.83 tbsp)
  ("soy sauce" 0.62 cup)
  ("brown sugar" 1.25 cup)
  ("ground ginger" 0.83 tbsp))
 "https://dh.mit.edu/recipes/1462/")
